log4j.reset = true
log4j.rootLogger = INFO, console, file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss} [%t] %-5p %c - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = data/log/apps.log
log4j.appender.file.Append = true
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ISO8601} %p %c - %m%n


# Hint: set categories for module names you're working on to DEBUG level, e.g.:
log4j.category.htmlunit = DEBUG
log4j.category.ringo.mail = WARN
